# vertx-clustermanager-simpletest

./: README.md  pom.xml
src/main/java/io/vertx/test/spring/clustering/: JGroupsChannelLookup.java  MainTest.java
src/main/java/io/vertx/test/spring/clustering/config/: VertxConfig.java
src/main/resources/: application.properties  hazelcast.xml
